[env:SmartHandController]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = 
	~/Arduino/libraries
lib_deps = olikraus/U8g2@^2.34.15
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
upload_speed = 921600
upload_port = /dev/ttyUSB0
; upload_port = COM9
